VITE_REACT_APP_BASE_URL = "http://localhost:8000/api/v1"
VITE_REACT_APP_BASE_URL_FORWARDED = "https://530pz896-8000.inc1.devtunnels.ms/api/v1"
VITE_REACT_APP_GOOGLE_MAPS_API = "AIzaSyAv1-hnGlXPthmAnVWNfM3vKXPv8IAhpHo"

